{
  "name": "pob-codes",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "picomatch": "4.0.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "test": "npm run --workspaces test",
    "typecheck": "npm run --workspaces typecheck",
    "verify": "npm run build && npm run typecheck && npm run test",
    "sync:data": "node scripts/sync-data.mjs",
    "verify:assets": "node scripts/verify-assets.mjs",
    "verify:unique-art": "node scripts/verify-unique-art-coverage.mjs",
    "generate:patch-version-names": "node scripts/generate-patch-version-names.mjs",
    "dev:restart": "restart-dev.cmd",
    "dev:web": "npm --workspace @pobcodes/web run dev",
    "dev:worker": "npm --workspace @pobcodes/worker run dev",
    "preview:web": "npm --workspace @pobcodes/web run preview",
    "render:worker-config": "node scripts/render-worker-prod-config.mjs",
    "deploy:web": "npm --workspace @pobcodes/web run deploy",
    "deploy:worker": "npm run render:worker-config && npm --workspace @pobcodes/worker run deploy:prod",
    "deploy": "npm run deploy:worker && npm run deploy:web"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/pako": "^2.0.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
